NODE_ENV=dev
PIXIOTA_API_PORT=8080
IOTA_PROVIDER=http://your-iota-node.com:14265
MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=pixiota
ZMQ_URLS=tcp://your-iota-node-1.com:5555;tcp://your-iota-node-2.com:5555