NODE_ENV=dev
PIXIOTA_API_PORT=8080
IOTA_PROVIDERS=tcp://your-iota-node-1.com:14265;tcp://your-iota-node-2.com:14265
MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=pixiota
ZMQ_URLS=tcp://your-iota-node-1.com:5556;tcp://your-iota-node-2.com:5556
ZMQ_LOCAL_BIND_PORT=5555
REDIS_FIELD_NAME=map