NODE_ENV=dev
PIXIOTA_API_PORT=8080
IOTA_PROVIDER_HOST=http://your-iota-node.com
IOTA_PROVIDER_PORT=14265
MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=pixiota
ZMQ_URL=tcp://your-iota-node.com:5555